<html>
<head>
	<title>:hover (states)</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div id="container">
		<p id="simple-paragraph">
			A hover state is a CSS psuedo-class, the :hover selector is used to select elements when you mouse over them. Most often we think of hover effects applying to <a href="http://google.com" target="_blank">links</a>, however, <span id="any">any</span> HTML element <img id="pizza" src="assets/img/pizza.jpg" /> can have a hover state. You can even effect your <span class="mouse">mouse cursor</span> while hovering.
		</p>
		<p id="following-paragraph">
			Using hover states and advan<span class="c">c</span>ed <span class="c">C</span>SS sele<span class="c">c</span>tors you <span class="c">c</span>an a<span class="c">c</span>heive a myriad of interesting interactive effe<span class="c">c</span>ts without mu<span class="c">c</span>h <span class="c">c</span>omplex <span class="c">c</span>oding. It's es<span class="c">c</span>pecially interesting to think of it's effe<span class="c">c</span>ts on text. For instance in this paragraph hovering on the letter "<span class="c">c</span>" <span class="c">c</span>hanges the appearan<span class="c">c</span>e of all "<span class="c">c</span>"s whi<span class="c">c</span>h <span class="c">c</span>ome after it.
		</p>
		<p id="image-paragraph">	
			<span class="top">You can also interact with images. For instance, this paragraph has several images hidden behind it. You can set a hover state to find all children of an element with a certain tag, class, or other html attribute. By adjusting the transition-delay of elements, you can have them appear at different rates.</span>
			<img src="assets/img/1.jpg" id="image-1" />
			<img src="assets/img/2.jpg" id="image-2" />
			<img src="assets/img/3.jpg" id="image-3" />
			<img src="assets/img/4.jpg" id="image-4" />
		</p>
		<p id="sliding-paragraph">
			<span class="slide-out">
				Dramatic shifts in appearance are achievable as well. For instance, when you hover on this paragraph, it will completely disappear to the&nbsp;left.
			</span>
			<span class="slide-in">
				And this paragraph will slide in from the right. This is accomplished by making the first message's opacity equal to 0, and moving them along the&nbsp;x-axis.
			</span>
		</p>
		<p id="shape-paragraph">
			<span class="top">The shape of elements can be changed too, you can scale them, move them around the page, and otherwise alter block level elements. When hovering on this paragraph, you will change the shape, background-color, and scale of the object behind it.</span>
			<span id="square">
			</span>
		</p>
		<p id="tip-paragraph">
			Hover states can also use CSS to make notes about your text appear on hover. This can take the form of a <span class="tooltip">tooltip<span class="tooltip-text">This is a tooltip</span></span>, you would nest the elements within each other and use child selectors to change their appearance.	 
		</p>
		<p id="three-dimensional">
			<span class="top">Don't forget that advanced CSS animations, filters, and transitions can acheive dimension, blur, and other motion effects.</span>
			<span id="moving-shape"></span>
		</p>
		<p id="prompt-paragaph">
			To explore hover states, use this file as a basis to do the following:
		<ul>
			<li>
				In the first paragraph, change the text case of any element on hover.
			</li>
			<li>
				In the 2nd paragraph change the duration at which the images appear on hover. Add movement to them as they fade in to give the appearance that they "slide" in. 
			</li>
			<li>
				Using the ~ CSS selector, select all preceeding elements with a specific class. 
			</li>
			<li>
				Make the sliding paragraph slide vertically rather than horizontally.
			</li>
			<li>
				Rotate and move the yellow square rather than changing it to a circle. 
			</li>
			<li>
				☮
			</li>
		</ul>
		</p>		
		<p id="next-paragraph">
			Using this <a href="http://spring2017.designforthe.net/content/5-resources/exercise-hover-starter-kit.zip">starter kit</a> create a simple website that explores a physical metaphor in digital space through a hover state. Here are two examples: <a href="http://spring2017.designforthe.net/content/5-resources/exercise-hover-hyperspeed.zip">1</a>, <a href="http://spring2017.designforthe.net/content/5-resources/exercise-hover-calm.zip">2</a>.
		</p>	
	</div>



</body>
</html>